PLAYSMS_PATH="C:\inetpub\wwwroot\playsms-1.4.5"
PLAYSMS_LIB="C:\inetpub\wwwroot\playsms-1.4.5\web\lib"
PLAYSMS_BIN="C:\inetpub\wwwroot\playsms-1.4.5\daemon\linux\bin"
PLAYSMS_LOG="C:\inetpub\wwwroot\playsms-1.4.5\logs"
#DAEMON_SLEEP="1"
#ERROR_REPORTING="0"
